<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <style>
        .navbar {
            display: flex;
            justify-content: center;
        }
        .navbar-brand {
            margin: 0;
        }
    </style>
</head>
<body>
    
    <nav class="navbar bg-primary">
        <label for="Brand" class="navbar-brand">
         Student Management System
        </label>
    </nav>
    <br>
    <br>
    <div class="container">
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>S.no</th>
                    <th>Student ID</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Email ID</th>
                    <th>Phone Number</th>
                    <th>Action</th>
                </tr>
            </thead>
                <tr>
                    <td>1.</td>
                    <td>20D21A1234</td>
                    <td>Sharanya Deekonda</td>
                    <td>Female</td>
                    <td>dsharanya2612@gmail.com</td>
                    <td>9704079271</td>
                    <td>
                        <button style="font-size:24px"><i class="bi bi-pencil"></i>
                        </button>
                        <button style="font-size:24px"><i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>20D21A8476</td>
                    <td>Priyanka</td>
                    <td>Female</td>
                    <td>priyankajain09@gmail.com</td>
                    <td>9110721981</td>
                    <td>
                        <button style="font-size:24px"><i class="bi bi-pencil"></i>
                        </button>
                        <button style="font-size:24px"><i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>20D21A4007</td>
                    <td>Rohit</td>
                    <td>rohitchoudhary75@gmail.com</td>
                    <td>9447209662</td>
                    <td>
                        <button style="font-size:24px"><i class="bi bi-pencil"></i>
                        </button>
                        <button style="font-size:24px"><i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>20D21A4221</td>
                    <td>Niharika</td>
                    <td>Female</td>
                    <td>niharikatelakunchi10@gmail.com</td>
                    <td>9490393398</td>
                    <td>
                        <button style="font-size:24px"><i class="bi bi-pencil"></i>
                        </button>
                        <button style="font-size:24px"><i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>20D21A8439</td>
                    <td>Akshay</td>
                    <td>akshaymora22@gmail.com</td>
                    <td>8501080568</td>
                    <td>
                        <button style="font-size:24px"><i class="bi bi-pencil"></i>
                        </button>
                        <button style="font-size:24px"><i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>
